<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 3%;
  display: inline-block;
  text-align: center;
  font-family: arial;
  padding: 100px
}
    
h2 {
  font-weight: bold;
  color: black;
  margin: 1%;  
  font-size: 50px;
}


.header {
  padding: 30px;
  text-align: center;
  background: #7CAAF9;
  color: black;
  font-size: 30px;
}
    
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="header">
  <h1>LIFEWATCH DASHBOARD</h1>
  <p>Statuses of Active Personnel</p>
</div>
    
<h2 style = 'text-align: left'>Team 1</h2>
    
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jamie Lee</h1>
  <p class="name">Captain</p>
  <p class="title">Firefighter 1, Team 1</p>
  <p>Status: <p style="color:red;">RED</p>
</div>
  
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jackie</h1>
  <p class="name">3rd Sergeant</p>
  <p class="title">Firefighter 2, Team 1</p>
  <p>Status: <p style="color:green;">GREEN</p>
</div>


<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jessica</h1>
  <p class="name">Lieutenant</p>
  <p class="title">Firefighter 1, Team 1</p>
  <p>Status: <p style="color:orange;">ORANGE</p>
</div>

  
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jasmine</h1>
  <p class="name">Major</p>
  <p class="title">Firefighter 2, Team 2</p>
  <p>Status: <p style="color:red;">RED</p>
</div>

<h2 style = 'text-align: left'>Team 2</h2>

<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jamie Lee</h1>
  <p class="name">Captain</p>
  <p class="title">Firefighter 1, Team 2</p>
  <p>Status: <p style="color:red;">RED</p>
</div>
  
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jackie</h1>
  <p class="name">3rd Sergeant</p>
  <p class="title">Firefighter 2, Team 1</p>
  <p>Status: <p style="color:green;">GREEN</p>
</div>


<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jessica</h1>
  <p class="name">Lieutenant</p>
  <p class="title">Firefighter 1, Team 2</p>
  <p>Status: <p style="color:orange;">ORANGE</p>
</div>

  
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jasmine</h1>
  <p class="name">Major</p>
  <p class="title">Firefighter 2, Team 2</p>
  <p>Status: <p style="color:red;">RED</p>
</div>

</body>
</html>
